:root {
    --text-color: #222;
    --hover-color: #f65e39;
    --white-color: #fff;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Poppins", Helvetica Neue, sans-serif;
}

/* * {
    border: 1px solid red;
} */

body {
    margin: 0;
    padding: 0;
}

.mt-12 {
    margin-top: 12px;
}

.grid {
    width: 1180px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row-currency {
    display: flex;
    width: 100%;
    height: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.grid__row-banner {
    display: flex;
    flex-wrap: wrap;
}

.grid__columm-currency-item {
    height: 100%;
}

.grid__column-2 {
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-3 {
    width: 33.333%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-3-endow {
    width: 33.333%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-3-guide {
    width: 33.333%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-4 {
    width: 25%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-5 {
    width: 18.6%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-1-5 {
    width: 65%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-1-3 {
    width: 35%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-8 {
    width: 12.5%;
}

.col-4 {
    width: 33.33333%;
}

.col-8 {
    width: 66.66667%;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

/* .countries {
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    position: relative;
} */

.country-item {
    display: flex;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.sub-title {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    color: #48373a;
}

.btn-hover {
    transition: opacity linear 0.1s;
}

.btn-hover:hover {
    opacity: 0.7;
}

@keyframes showModal {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showHeaderMobile {
    from {
        /* opacity: 0; */
        transform: translateY(100%);
    }

    from {
        /* opacity: 1; */
        transform: translateY(0);
    }
}
